

#include "simple_chain.h"



/**
 * @Brief    01. 交易记录的最后数据的哈希与总的令牌信息进行进行再哈希，然后提交交易信息；
 *           02. 系统运行之初会产生创世块，分区链存储分区的链块，连块根据实际交易量进行动态选举均衡；
 *           03. 每个分区均提供分区http服务，中心服务只负责分发任务，不进行业务计算；
 *           04. 节点用户提交请求时，先由分区哨兵进行竞争，取负荷最低的分区进行下发承载指令，而由其接管区域服务；
 *           05. 节点用户上线后，根据选举令牌，自动下载分区块；
 *           06. 暂时不考虑软分叉及硬分叉，分叉规则先采取主动覆盖旧叉来规避；
 *           07. 提供块过载的链块迁移，并能够隔离新旧链块；
 *           08. 分区块的服务丢失由亲友块自动承接丢失块的服务，每个亲友块备份相邻N个邻块的数据；
 *           09. 客户节点可只提交数据以离线方式进行交易，也可以以在线方式更新区块数据后，进行交易；
 *           10. 
 * @DateTime 2018-07-16T18:13:08+0800
 * @Modify   2018-07-16T18:13:08+0800
 * @Author   Anyz
 */



